# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-08 19:37
from __future__ import unicode_literals

import bed_management.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('patientrecords', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=10, unique=True)),
                ('capacity', models.IntegerField(default=1, validators=[bed_management.validators.validate_range_capacity])),
                ('occupied_bed', models.IntegerField(default=0, validators=[bed_management.validators.validate_range_occupied])),
            ],
        ),
        migrations.CreateModel(
            name='RoomHistoryLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('performed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='performed_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Room History Logs',
            },
        ),
        migrations.CreateModel(
            name='RoomSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bed_number', models.CharField(max_length=4)),
                ('active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('patient', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient', to='patientrecords.Patient')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='room', to='bed_management.Room')),
            ],
            options={
                'verbose_name_plural': 'Room Sessions',
            },
        ),
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, unique=True)),
                ('detail', models.TextField()),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='step',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='step', to='bed_management.Zone'),
        ),
        migrations.AddField(
            model_name='roomhistorylog',
            name='room_session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='room_session', to='bed_management.RoomSession'),
        ),
        migrations.AddField(
            model_name='roomhistorylog',
            name='step',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='step', to='bed_management.Step'),
        ),
        migrations.AddField(
            model_name='room',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='room', to='bed_management.Zone'),
        ),
        migrations.AlterUniqueTogether(
            name='roomsession',
            unique_together=set([('room', 'bed_number')]),
        ),
    ]
