# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-08 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bed_management', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
