# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-09 07:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bed_management', '0002_auto_20190809_0347'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='roomsession',
            unique_together=set([]),
        ),
    ]
