# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-09 07:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('bed_management', '0003_auto_20190809_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomsession',
            name='date_discharged',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='roomsession',
            name='date_occupied',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
            preserve_default=False,
        ),
    ]
