# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-09 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bed_management', '0004_auto_20190809_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roomsession',
            name='date_discharged',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='roomsession',
            name='date_occupied',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
