# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-08-15 14:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bed_management', '0005_auto_20190810_0254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='occupied_bed',
        ),
        migrations.AlterField(
            model_name='roomhistorylog',
            name='performed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='performed_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
