# Generated by Django 2.2.15 on 2020-10-16 07:33

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import gallery.models
import image_cropping.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('alias', models.CharField(blank=True, help_text='Also known as (can be blank); please separate multiple aliases with a comma(,)', max_length=128)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('logo', models.ImageField(upload_to=gallery.models.generate_filename)),
                ('cropping', image_cropping.fields.ImageRatioField('logo', '450x360', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('country', django_countries.fields.CountryField(default='PH', max_length=2)),
                ('bio', models.TextField()),
                ('facebook_link', models.URLField(blank=True, default=None, null=True, unique=True)),
                ('instagram_link', models.URLField(blank=True, default=None, null=True, unique=True)),
                ('twitter_link', models.URLField(blank=True, default=None, null=True, unique=True)),
                ('website_link', models.URLField(blank=True, default=None, null=True, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ArtToy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('OFF', 'Official'), ('CUS', 'Custom'), ('COM', 'Commission')], default='OFF', max_length=3)),
                ('name', models.CharField(max_length=128, unique=True)),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('edition_size', models.PositiveIntegerField()),
                ('dimensions', models.CharField(help_text='Please follow this pattern(Lx W x H) and specify the unit of measurement', max_length=32)),
                ('medium', models.CharField(help_text='Materials that were used for the product', max_length=128)),
                ('description', models.TextField(blank=True, help_text='Any relevant details of the art toy.')),
                ('is_auction', models.BooleanField(default=False, help_text='Please specify if this piece was auctioned off.')),
                ('release_date', models.DateField()),
                ('release_at', models.TextField(blank=True, help_text='Please input the links of where the art toy was released.')),
                ('release_price', models.DecimalField(decimal_places=2, help_text='Please put a value of 0 if the price is unknown.', max_digits=9)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('thumbnail', models.ImageField(upload_to=gallery.models.generate_filename)),
                ('cropping', image_cropping.fields.ImageRatioField('thumbnail', '450x360', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('artist', models.ManyToManyField(to='gallery.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='BaseModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('description', models.TextField()),
                ('thumbnail', models.ImageField(upload_to=gallery.models.generate_filename)),
                ('cropping', image_cropping.fields.ImageRatioField('thumbnail', '450x360', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('designer', models.ManyToManyField(to='gallery.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('established_on', models.DateField()),
                ('type', models.CharField(choices=[('FBG', 'Facebook Group'), ('MAN', 'Manufacturer'), ('RET', 'Retailer'), ('OTH', 'Other')], max_length=3)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('link', models.URLField(blank=True, null=True, unique=True)),
                ('bio', models.TextField()),
                ('logo', models.ImageField(upload_to=gallery.models.generate_filename)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('location', models.CharField(blank=True, max_length=128)),
                ('date', models.DateField()),
                ('link', models.URLField(blank=True, null=True, unique=True)),
                ('organized_by', models.ManyToManyField(blank=True, to='gallery.Organization')),
            ],
        ),
        migrations.CreateModel(
            name='BaseModelImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=gallery.models.generate_filename)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('base_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.BaseModel')),
            ],
        ),
        migrations.CreateModel(
            name='ArtToyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=gallery.models.generate_filename)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('art_toy', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='gallery.ArtToy')),
            ],
        ),
        migrations.AddField(
            model_name='arttoy',
            name='base_model',
            field=models.ManyToManyField(help_text='Please specify the base figure/s used', to='gallery.BaseModel'),
        ),
        migrations.AddField(
            model_name='arttoy',
            name='event',
            field=models.ManyToManyField(blank=True, to='gallery.Event'),
        ),
        migrations.AddField(
            model_name='arttoy',
            name='organization',
            field=models.ManyToManyField(blank=True, help_text='If there are other organizations involved that is not an artist. eg: Store, FB group, etc.', to='gallery.Organization'),
        ),
    ]
